# Análise Exploratória de Dados 

na Aula de Hoje Iniciaremos a Análise Exploratória de Dados da base de Churn

## Identificação das colunas (Features)

CustomerId: identificação do cliente.

Surname: sobrenome do cliente.

CreditScore: pontuação de credito, 0 alto risco de inadimplência e 1000 clientes com baixo risco de inadimplência.

Geography: país que o serviço é oferecido.

Gender: sexo do cliente.

Age: idade do cleinte.

Tenure: um indicativo de estabilidade no emprego, em que 0 significa pouca estabilidade e 10 muita estabilidade.

Balance: saldo da conta corrente.

NumOfProducts: número de produtos bancários adquiridos.

HasCrCard: se tem cartão de credito ou não, (Sim = 1 e Não = 0).

IsActiveMember: se é um cliente com conta ativa, (Ativo = 1).

EstimatedSalary: salário estimado.

Exited: cliente deixou de ser cliente do banco ou não (Churn = 1).

### 1. Identificar as Features candidatas a "explicar" o problema.

In [13]:
import pandas as pd

df_churn = pd.read_csv('churn.csv', index_col='RowNumber')
df_churn

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [14]:
df_churn.Geography.value_counts()

France     5014
Germany    2509
Spain      2477
Name: Geography, dtype: int64

In [15]:
arr_delete = ['CustomerId', 'Surname']

df_churn.drop(arr_delete, axis=1, inplace = True)
df_churn

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,
1,619,France,Female,42,2,0.00,1,1,1,101348.88,1
2,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
3,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
4,699,France,Female,39,1,0.00,2,0,0,93826.63,0
5,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9996,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9997,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9998,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9999,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
10000,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [17]:
df_churn.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 1 to 10000
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CreditScore      10000 non-null  int64
 1   Geography        10000 non-null  object
 2   Gender           10000 non-null  object
 3   Age              10000 non-null  int64
 4   Tenure           10000 non-null  int64
 5   Balance          10000 non-null  float64
 6   NumOfProducts    10000 non-null  int64
 7   HasCrCard        10000 non-null  int64
 8   IsActiveMember   10000 non-null  int64
 9   EstimatedSalary  10000 non-null  float64
 10  Exited           10000 non-null  int64
dtypes: float64(2), int64(7), object(2)
memory usage: 937.5+ KB

### 2. Separar as Features qualitativas e quantitativas

In [19]:
arr_quali = ['Geography', 'Gender', 'HasCrCard', 'IsActiveMember', 'Exited']
arr_quanti = ['CreditScore', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'EstimatedSalary', 'Exited']


## filter
## loc
## query

df_churn_quali = df_churn[arr_quali]
df_churn_quanti = df_churn[arr_quanti]

### 3. Nas Features quantitativas fazer os estudos estatísticos para compreender a distribuição dos dados.

In [30]:
df_churn_quanti.describe().round(0)

,CreditScore,Age,Tenure,Balance,NumOfProducts,EstimatedSalary,Exited
count,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0
mean,651.0,39.0,5.0,76486.0,2.0,100090.0,0.0
std,97.0,10.0,3.0,62397.0,1.0,57510.0,0.0
min,350.0,18.0,0.0,0.0,1.0,12.0,0.0
25%,584.0,32.0,3.0,0.0,1.0,51002.0,0.0
50%,652.0,37.0,5.0,97199.0,1.0,100194.0,0.0
75%,718.0,44.0,7.0,127644.0,2.0,149388.0,0.0
max,850.0,92.0,10.0,250898.0,4.0,199992.0,1.0

In [33]:
# loc()
# filter()
# query()

df_churn_quanti.loc[(df_churn_quanti.Age == 18) & (df_churn_quanti.Tenure >= 5)]

,CreditScore,Age,Tenure,Balance,NumOfProducts,EstimatedSalary,Exited
RowNumber,,,,,,,
1620,656,18,10,151762.74,1,127014.32,0
2142,674,18,7,0.00,2,55753.12,1
4717,646,18,10,0.00,2,52795.15,0
7335,616,18,6,0.00,2,27308.58,0
7723,684,18,9,90544.00,1,4777.23,0
8523,644,18,8,0.00,2,59172.42,0
9527,642,18,5,111183.53,2,10063.75,0
9573,644,18,7,0.00,1,59645.24,1
9783,509,18,7,102983.91,1,171770.58,0
9933,677,18,8,134796.87,2,114858.90,0

In [34]:
df_churn_quanti.loc[(df_churn_quanti.Age == 18) & (df_churn_quanti.Tenure < 5)]

,CreditScore,Age,Tenure,Balance,NumOfProducts,EstimatedSalary,Exited
RowNumber,,,,,,,
747,844,18,2,160980.03,1,145936.28,0
1679,570,18,4,82767.42,1,71811.90,0
2022,716,18,3,128743.80,1,197322.13,0
2137,727,18,4,133550.67,1,46941.41,0
3331,738,18,4,0.00,2,47799.15,0
3513,806,18,3,0.00,2,86994.54,0
3518,771,18,1,0.00,2,41542.95,0
3687,706,18,2,176139.50,2,129654.22,0
4557,681,18,1,98894.39,1,9596.40,0
9030,594,18,1,132694.73,1,167689.56,0
9502,835,18,2,142872.36,1,117632.63,0
9521,727,18,2,93816.70,2,126172.11,0

In [43]:
df_churn_quanti.loc[(df_churn_quanti.EstimatedSalary < 1000) & (df_churn_quanti.Exited == 1)]

,CreditScore,Age,Tenure,Balance,NumOfProducts,EstimatedSalary,Exited
RowNumber,,,,,,,
394,556,38,8,0.00,2,417.41,1
1463,616,41,1,103560.57,1,236.45,1
2363,709,45,4,122917.71,1,11.58,1
3430,731,43,9,79120.27,1,548.52,1
4105,850,55,6,0.00,1,944.41,1
6794,623,50,7,126608.37,1,645.61,1
7566,708,52,10,105355.81,1,123.07,1
8118,624,34,6,0.00,1,582.59,1
8672,542,35,9,127543.11,2,468.94,1
8888,435,37,8,114346.30,1,980.93,1
9011,645,59,8,121669.93,2,91.75,1
9637,648,40,5,139973.65,1,667.66,1
9921,678,49,3,204510.94,1,738.88,1

In [45]:
df_churn_quanti.loc[(df_churn_quanti.EstimatedSalary < 1000) & (df_churn_quanti.Exited == 0) & (df_churn_quanti.Balance > 0)]

,CreditScore,Age,Tenure,Balance,NumOfProducts,EstimatedSalary,Exited
RowNumber,,,,,,,
196,807,35,3,174790.15,1,600.36,0
397,557,33,3,54503.55,1,371.05,0
926,714,36,1,101609.01,2,447.73,0
933,708,42,8,192390.52,2,823.36,0
1140,727,57,1,109679.72,1,753.37,0
1759,642,30,5,129753.69,1,582.53,0
2047,520,34,8,120018.86,2,343.38,0
2724,614,41,8,121558.46,1,598.80,0
3447,649,37,9,87374.88,2,247.36,0
3776,528,22,5,93547.23,2,961.57,0
4384,645,42,4,98298.18,1,676.06,0
5121,663,26,5,141462.13,1,440.20,0
5676,766,26,3,104258.80,1,428.23,0
5766,520,30,3,143396.54,2,898.51,0
5838,850,35,6,81684.97,1,824.00,0
5964,850,40,7,104449.80,1,747.88,0
6957,571,49,4,180614.04,1,523.00,0
7225,751,34,8,127095.14,2,479.54,0
7227,777,46,0,107362.80,1,487.30,0
8723,621,35,7,87619.29,1,143.34,0
9051,667,33,9,124573.33,2,683.37,0
9114,521,29,2,87212.80,1,994.86,0
9409,640,55,10,132436.34,1,978.66,0

In [41]:
df_churn.loc[(df_churn.EstimatedSalary == 440.20) | (df_churn.EstimatedSalary == 11.58)]

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,
2363,709,Germany,Male,45,4,122917.71,1,1,1,11.58,1
5121,663,France,Male,26,5,141462.13,1,1,0,440.20,0

In [42]:
df_churn.loc[(df_churn.EstimatedSalary == 90.07) | (df_churn.EstimatedSalary == 91.75)]

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,
9011,645,Germany,Female,59,8,121669.93,2,0,0,91.75,1
9648,625,France,Male,31,5,0.00,2,0,1,90.07,0

### 3. Nas Features qualitativas fazer o estudo de distribuição das classes.